<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream project</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
   
<style>
.links{
text-align:center;
background-color:#F1E49B;
font-size:20px;
padding-top:16px;
padding-bottom:16px;
text-shadow:1px 1px black;
}
.p{
    text-align: center;
}
body{
background-color:#E2E2E2;
margin:0;
}
.images{
color:#677A6A;
text-align:center;
font-family:verdana;
}
.palawan{
color:#96A5C4;
margin-right:1000px;
}
.iguazu{
margin-top:-265px;
margin-left: 10px;
}
.Cliff{
margin-left:1000px;
margin-top:-310px;
}
.Ellora{
color:#96A5C4;
margin-right:1000px;
margin-top: 10px;
}
.Akshardham{
margin-top:-400px;
margin-left: 10px;
}
.kashmir{
margin-left:1000px;
margin-top:-450px;
}
a{
text-decoration:none;
line-height:0.8px;
}
.abc{
color:#96A5C4;
margin-right:900px;
text-align:center;

}
.def{
margin-top:-10px;
margin-left: 10px;
text-align:center;
}
.ghi{
    margin-left:900px;
margin-top:-20px;
text-align:center;

}
.jkl{
    color:#96A5C4;
margin-right:1000px;
text-align:center;
margin-top: 10px;

}
.mno{
    margin-top:-50px;
margin-left: 10px;
text-align:center;

}
.pqr{
    margin-left:1000px;
    margin-top: -80px;
text-align:center;

}


</style>
</head>
<body>
<div class="links">
<a href="trips.html"><i class="fa fa-plane"></i>TRIPS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.html" ><i class="fa fa-home"></i>ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html"><i class="fa fa-phone"></i>CONTACT</a>
</div>
<a href="https://www.housebeautiful.com/lifestyle/g4500/most-beautiful-places-world/"><img src="pic.png" width="100%" height="50%" title="Travel across the world"></a>
<h1><P><b >My Travel Diary</b></p></h1>
<figure class="images"><a href="trips"></a>
<a href="https://en.wikipedia.org/wiki/Palawan_(island)"><img src="palawan.jpg" title="palawan" class="palawan" height="40%" width="30%"></a>
<figcaption class="abc"><i>PALAWAN ISLAND</i></figcaption>
<a href="https://en.wikipedia.org/wiki/Iguazu_Falls"><img src="iguazu.jpg" title="iguazu"class="iguazu"height="40%" width="30%"></a>
<figcaption class="def"><i>IGUAZU</i></figcaption>
<a href="https://en.wikipedia.org/wiki/Cliff"><img src="cliffs.jpg" class="Cliff" title="Cliffs" height="40%" width="30%"></a>
<figcaption  class="ghi"><i>CLIFFS</i></figcaption><br><br>
<a href="https://en.wikipedia.org/wiki/Ajanta_Caves"><img src="ea.jpg"  class="Ellora" title="Ellora"height="40%" width="30%"></a>
<figcaption class="jkl"><i>Ellora and Ajanta caves</i></figcaption>
<a href="https://en.wikipedia.org/wiki/Swaminarayan_Akshardham_(New_Delhi)"><img src="delhi.jpg" title="Akshardham"class="Akshardham" height="40%" width="30%"></a>
<figcaption class="mno"><i>Akshardham temple</i></figcaption>
<a href="https://en.wikipedia.org/wiki/Dal_Lake"><img src="kashmir.jpg" class="kashmir" title="kashmir" height="40%" width="30%"></a>
<figcaption class="pqr"><i>Dal-lake</i></figcaption>
</figure>
<footer class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-12">
                <h5>Links</h5>
                <ul>
                    <li><a href="#">TRIPS</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-12">
                <h5>Our Address</h5>
                <address class="warning">
                    121, Clear Water Bay Road<br>
                    Clear Water Bay, Kowloon<br>
                    HONG KONG<br>
                    Tel.: +852 1234 5678<br>
                    Fax: +852 8765 4321<br>
                    Email: <a href="mailto:confusion@food.net">thotapalli9866@gmail.com</a>
                </address>
            </div>
            <div class="col-md-4" col=12>
                <div>
                    <a href="http://google.com/+">Google+</a>
                    <a href="http://www.facebook.com/profile.php?id=">Facebook</a>
                    <a href="http://www.linkedin.com/in/">LinkedIn</a>
                    <a href="http://twitter.com/">Twitter</a>
                    <a href="http://youtube.com/">YouTube</a>
                    <a href="mailto:">Mail</a>
                </div>
            </div>
        </div>
        <div>
            <div>
                <marquee><p>© Copyright 2020</p></marquee>
            </div>
        </div>
    </div>
</footer>

</body>
</html>